{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "maven.view": "flat",
    "java.dependency.packagePresentation": "flat",
    "better-comments.highlightPlainText": true
  },
  "extensions": {
    "recommendations": ["aaron-bond.better-comments"]
  }
}
